{
  "name": "smart-contract-scanner",
  "version": "0.1.0",
  "description": "A security scanner for Ethereum smart contracts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scan": "node src/scanner.js"
  },
  "keywords": [
    "ethereum",
    "smart-contract",
    "security",
    "scanner",
    "solidity"
  ],
  "author": "seraphinaeth",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "chalk": "^4.1.2"
  }
}